# Deployment tag definition

tag_application         = "dev-access-sec-grp-dr-bastion"
tag_app_component       = "DR"
tag_function            = "application"
tag_business_unit       = "gdm"
tag_app_environment     = "capterra-dr"
tag_app_contacts        = "capterra_devops"
tag_created_by          = "yogesh.kumar2@gartner.com"
tag_system_risk_class   = "3"
tag_region              = "us-west-2"
tag_network_environment = "capterra-dr"
tag_monitoring          = "false"
tag_terraform_managed   = "true"
tag_vertical            = "capterra"
tag_product             = "bastion-dr-sec-grp"
tag_environment         = "capterra-dr"