# Deployment tag definition

tag_application         = "mainsite-alb-prod-us-east-1b"
tag_app_component       = "alb"
tag_function            = "application"
tag_business_unit       = "gdm"
tag_app_environment     = "production"
tag_app_contacts        = "capterra_devops"
tag_created_by          = "narayanan.narasimhan@gartner.com"
tag_system_risk_class   = "3"
tag_region              = "us-east-1"
tag_network_environment = "production"
tag_monitoring          = "true"
tag_terraform_managed   = "true"
tag_vertical            = "capterra"
tag_product             = "mainsite-alb-prod-us-east-1b"
tag_environment         = "production"