principal_list = [
  "arn:aws:iam::237884149494:role/Capterra-Admin",
  "arn:aws:iam::237884149494:role/Capterra-Admin-AppsDev",
  "arn:aws:iam::237884149494:role/Capterra-Admin-PowerUser",
  "arn:aws:iam::237884149494:role/Capterra-AutomationAdmin",
  "arn:aws:iam::237884149494:role/Capterra-AWS-Admin-AppsDev",
  "arn:aws:iam::237884149494:role/Capterra-AWS-Admin-PowerUser",
  "arn:aws:iam::237884149494:role/Capterra-DatabaseAdmin",
  "arn:aws:iam::237884149494:role/Capterra-NetAdmin",
  "arn:aws:iam::237884149494:role/Capterra-SecAdmin",
  "arn:aws:iam::237884149494:role/Capterra-StorageAdmin",
  "arn:aws:iam::237884149494:role/Capterra-SysAdmin",
  "arn:aws:iam::237884149494:role/Gartner-SecAdmin",
  "arn:aws:iam::237884149494:role/Gartner-SuperAdmin",
  "arn:aws:iam::237884149494:role/Raj-Chilakapati-AppsDev"
]
