# EKS definition
modulecaller_source_region                = "us-east-1"
modulecaller_assume_role_deployer_account = "arn:aws:iam::176540105868:role/assume-capterra-admin-batch"
application                               = "capterra-graphql"
environment                               = "prod"
namespace                                 = "team-daylight"
vertical                                  = "capterra"
eks_oidc                                  = "oidc.eks.us-east-1.amazonaws.com/id/51B8E962F37D90A01F8E85D53A318C3C"

# Deployment tag definition
tag_application         = "capterra-graphql"
tag_app_component       = "redis"
tag_function            = "cache"
tag_business_unit       = "GDM"
tag_app_environment     = "prod"
tag_app_contacts        = "capterra-devops"
tag_created_by          = "narayanan.narasimhan@gartner.com"
tag_system_risk_class   = "3"
tag_region              = "us-east-1"
tag_network_environment = "prod"
tag_monitoring          = "no"
tag_terraform_managed   = "true"
tag_vertical            = "capterra"
tag_product             = "Graphql"
tag_environment         = "prod"