# AWS infrastructure details
modulecaller_assume_role_deployer_account = "arn:aws:iam::176540105868:role/assume-capterra-admin-batch"

# Deploymen tag definition
application         = "s3"
app_component       = "capterra"
function            = "capterra"
business_unit       = "gdm"
app_environment     = "prod"
app_contacts        = "capterra_devops"
created_by          = "dan.oliva@gartner.com"
system_risk_class   = 3
region              = "us-east-1"
network_environment = "prod"
monitoring          = true
terraform_managed   = true
vertical            = "capterra"
product             = "capterra"
environment         = "prod"