#Specify tags here
    tag_application                    = "organizations"
    tag_app_component                  = "redis"
    tag_function                       = "cache"
    tag_business_unit                  = "GDM"
    tag_app_environment                = "production"
    tag_app_contacts                   = "capterra-devops"
    tag_created_by                     = "sarvesh.gupta@gartner.com"
    tag_system_risk_class              = "3"
    tag_region                         = "us-east-1"
    tag_network_environment            = "production"             
    tag_monitoring                     = "no"
    tag_terraform_managed              = "true"
    tag_vertical                       = "capterra"
    tag_product                        = "VP"
    tag_environment                    = "production"