#!/bin/bash
URL="www.google.com"
LOGS="/home/ec2-user/logjob.log"
mkdir -p /var/log/ecs

echo "`date`: === INFO: Startup" > $LOGS
echo ECS_CLUSTER=${ecs_name} >> /etc/ecs/ecs.config
echo ECS_ENABLE_AWSLOGS_EXECUTIONROLE_OVERRIDE=true >> /etc/ecs/ecs.config
echo ECS_ENABLE_TASK_IAM_ROLE=true >> /etc/ecs/ecs.config
echo ECS_AVAILABLE_LOGGING_DRIVERS='["json-file","awslogs"]' >> /etc/ecs/ecs.config
echo ECS_ENABLE_TASK_IAM_ROLE_NETWORK_HOST=true >> /etc/ecs/ecs.config
#echo ECS_LOGFILE=/var/log/ecs/ecs-agent.log >> /etc/ecs/ecs.config
echo ECS_LOGLEVEL=info >> /etc/ecs/ecs.config

if [ -f /etc/ecs/ecs.config ] ; then echo "=== Success: ECS cluster config file found: `cat /etc/ecs/ecs.config`" >> $LOGS ; else echo "=== Error: Missing ECS cluster config file found: /etc/ecs/ecs.config" >> $LOGS ; exit -1 ; fi
sleep 5
while(true); do
      ping -c 1 $URL >/dev/null 2>&1
      if [[ $? -eq 0 ]] ; then
            echo "=== Connectivity to $URL OK" >> $LOGS 2>&1
            break
      else
            sleep 2
            echo "`date`: waiting internet network retry ..." >> $LOGS 2>&1
      fi
done

# Install some packages
yum update -y
yum install -y ruby wget zip unzip git

# Update the ecs-init package
yum update -y ecs-init

# Install code-deploy agent
wget https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
chmod +x ./install
sudo ./install auto

# Validation loop
for service in "codedeploy-agent" ; do
  echo "`date`: === INFO: awaiting active status for service: $service" >> $LOGS 2>&1
  while(true) ; do
    systemctl start $service
    status=$(systemctl is-active $service)
    test $status == "active"
    if [ $? -eq 0 ] ; then
      systemctl status $service >> $LOGS 2>&1
      echo "------------------------------" >> $LOGS
      break
    else
      echo "`date`: waiting new retry for service $service ..." >> $LOGS 2>&1
      sleep 3
    fi
  done
done

# Validate ECS agent status and version
echo "`date`: === INFO: Validation ecs agent status and connectivity" >> $LOGS
COUNTER=0
while(true); do
      curl -s http://localhost:51678/v1/metadata | python -mjson.tool >/dev/null 2>&1
      if [[ $? -eq 0 ]] ; then
            curl -s http://localhost:51678/v1/metadata | python -mjson.tool >> $LOGS 2>&1
            echo "------------------------------" >> $LOGS
            systemctl status ecs >> $LOGS 2>&1
            echo "------------------------------" >> $LOGS
            break
      else
            sleep 3
            echo "`date`: === INFO: waiting retry $COUNTER for ecs agent connectivity ..." >> $LOGS 2>&1
            COUNTER=$[$COUNTER +1]
            if [ $COUNTER > 3 ]
            then
                  systemctl enable --now --no-block ecs.service >/dev/null 2>&1
                  yes | cp -rf /lib/systemd/system/ecs.service /etc/systemd/system/ecs.service >/dev/null 2>&1
                  sed -i '/After=cloud-final.service/d' /etc/systemd/system/ecs.service && systemctl daemon-reload
                  timeout 3 systemctl start ecs
            fi
            if [ $COUNTER == 20 ] ; then echo "`date`: === ERROR: ecs agent connectivity failed" >> $LOGS 2>&1 ; break ; fi
      fi
done
echo "`date`: === INFO: Bootstrap script finished" > $LOGS
