#Specify tags here
tag_application         = "all-capone"
tag_app_component       = "waf"
tag_function            = "security"
tag_business_unit       = "gdm"
tag_app_environment     = "prod"
tag_app_contacts        = "capterra_devops"
tag_created_by          = "fabio.perrone@gartner.com"
tag_system_risk_class   = "3"
tag_region              = "us-east-1"
tag_network_environment = "prod"
tag_monitoring          = "false"
tag_terraform_managed   = "true"
tag_vertical            = "capterra"
tag_product             = "all-capone"
tag_environment         = "prod"