# Deployment tag definition
tag_application                    = "launchdarkly"
tag_app_component                  = "launchdarkly"
tag_function                       = "cache"
tag_business_unit                  = "GDM"
tag_app_environment                = "prod-dr"
tag_app_contacts                   = "capterra_devops@gartner.com"
tag_created_by                     = "narayanan.narasimhan@gartner.com"
tag_system_risk_class              = "3"
tag_region                         = "us-west-2"
tag_network_environment            = "cache"             
tag_monitoring                     = "yes"
tag_terraform_managed              = "true"
tag_vertical                       = "capterra"
tag_product                        = "launchdarkly"
tag_environment                    = "prod-dr"