# Deployment tag definition
tag_application         = "bidding"
tag_app_component       = "redis"
tag_function            = "cache"
tag_business_unit       = "GDM"
tag_app_environment     = "staging"
tag_app_contacts        = "capterra-devops"
tag_created_by          = "narayanan.narasimhan@gartner.com"
tag_system_risk_class   = "3"
tag_region              = "us-east-1"
tag_network_environment = "staging"             
tag_monitoring          = "no"
tag_terraform_managed   = "true"
tag_vertical            = "capterra"
tag_product             = "bidding"
tag_environment         = "staging"