modulecaller_source_region = "us-east-1"
modulecaller_assume_role_deployer_account = "arn:aws:iam::176540105868:role/assume-capterra-admin-batch"
vertical = "capterra"
application = "blog-ui"
environment = "staging"
runtime_lambda = "python3.11"
memory_size = "512"
timeout = "15"
cx_oracle_layer_name = "cx_Oracle_python"
vpc_id = "vpc-60714d06"
subnets_for_lambda = ["subnet-69726f44", "subnet-6414d82c", "subnet-017b7c5a2326dd583"]
db_user = "gdm_blogsurvey"
db_service = "GDM_SVC"
db_host = "stg-ora-orange-db.capterra.internal"
db_port = "1521"
db_stored_procedure = "INSERT_UPDATE_BLOG_SURVEY"
db_password_parameter = "/devops/nonprod/database/oracle/sqs-blog-survey"
datadog_slack_channel = "slack-eks-blog-ui-staging-lambda-monitorin"
is_lambda_trigger_enabled = true
