# Deployment tag definition

tag_application         = "nlb-steam"
tag_app_component       = "nlb"
tag_function            = "network-load-balancer"
tag_business_unit       = "gdm"
tag_app_environment     = "production"
tag_app_contacts        = "capterra_devops"
tag_created_by          = "narayanan.narasimhan@gartner.com"
tag_system_risk_class   = "3"
tag_region              = "us-east-1"
tag_network_environment = "prod"
tag_monitoring          = "true"
tag_terraform_managed   = "true"
tag_vertical            = "capterra"
tag_product             = "nlb-steam"
tag_environment         = "prod"