# Deployment tag definition
tag_application                    = "Sem-ui"
tag_app_component                  = "Sem-ui"
tag_function                       = "cache"
tag_business_unit                  = "GDM"
tag_app_environment                = "stage"
tag_app_contacts                   = "capterra_devops@gartner.com"
tag_created_by                     = "suman.sindhu@gartner.com"
tag_system_risk_class              = "3"
tag_region                         = "us-east-1"
tag_network_environment            = "cache"             
tag_monitoring                     = "yes"
tag_terraform_managed              = "true"
tag_vertical                       = "capterra"
tag_product                        = "Sem-ui"
tag_environment                    = "stage"
