# EKS definition
modulecaller_source_region                = "us-west-2"
modulecaller_assume_role_deployer_account = "arn:aws:iam::176540105868:role/assume-capterra-admin-batch"
application                               = "capterra-graphql"
environment                               = "prod-dr"
namespace                                 = "team-daylight"
vertical                                  = "capterra"
eks_oidc                                  = "oidc.eks.us-west-2.amazonaws.com/id/DA462AA2E37FAF3A816E3D66B10A4A9E"

# Deployment tag definition
tag_application         = "capterra-graphql"
tag_app_component       = "redis"
tag_function            = "cache"
tag_business_unit       = "GDM"
tag_app_environment     = "prod-dr"
tag_app_contacts        = "capterra-devops"
tag_created_by          = "narayanan.narasimhan@gartner.com"
tag_system_risk_class   = "3"
tag_region              = "us-west-2"
tag_network_environment = "prod-dr"
tag_monitoring          = "no"
tag_terraform_managed   = "true"
tag_vertical            = "capterra"
tag_product             = "Graphql"
tag_environment         = "prod-dr"