modulecaller_source_region = "us-east-1"
modulecaller_assume_role_deployer_account = "arn:aws:iam::176540105868:role/assume-capterra-admin-batch"
vertical = "capterra"
application = "blog-ui"
environment = "prod"
runtime_lambda = "python3.11"
memory_size = "512"
timeout = "15"
cx_oracle_layer_name = "cx_Oracle_python"
vpc_id = "vpc-c2ecc1a4"
subnets_for_lambda = ["subnet-87666faa", "subnet-1529d05d", "subnet-082cd9abed1c1291f"]
db_user = "GDM_BLOGSURVEY"
db_service = "GDM_SVC"
db_host = "capprq-scan.capterra.internal"
db_port = "1521"
db_stored_procedure = "INSERT_UPDATE_BLOG_SURVEY"
db_password_parameter = "/devops/prod/database/oracle/sqs-blog-survey"
datadog_slack_channel = "slack-eks-blog-ui-prod-lambda-monitoring"
is_lambda_trigger_enabled = true
