principal_list = [
  "arn:aws:iam::314485990717:role/assume-capterra-orange-staging-admin",
  "arn:aws:iam::314485990717:role/cross-account-roles/GartnerCodeDeployServiceRole",
  "arn:aws:iam::314485990717:role/orange-staging-admin",
  "arn:aws:iam::314485990717:role/Capterra-Admin",
  "arn:aws:iam::314485990717:role/Capterra-AutomationAdmin",
  "arn:aws:iam::314485990717:role/Capterra-DatabaseAdmin",
  "arn:aws:iam::314485990717:role/Capterra-Orange-Staging-AppsDev",
  "arn:aws:iam::314485990717:role/Capterra-NetAdmin",
  "arn:aws:iam::314485990717:role/Capterra-SecAdmin",
  "arn:aws:iam::314485990717:role/Capterra-StorageAdmin",
  "arn:aws:iam::314485990717:role/Capterra-SysAdmin",
  "arn:aws:iam::314485990717:role/Gartner-SecAdmin",
  "arn:aws:iam::314485990717:role/Gartner-SuperAdmin"
]
