waf_arn                 = "arn:aws:wafv2:us-east-1:296947561675:global/webacl/capterra-faasexamples-prod-waf/dc0a0cdc-cded-4c03-830b-6c066c374994"
tag_application         = "capterra-faas-examples"
tag_app_component       = "capterra"
tag_function            = "cache-cdn"
tag_business_unit       = "gdm"
tag_app_environment     = "production"
tag_app_contacts        = "capterra_devops"
tag_created_by          = "narayanan.narasimhan@gartner.com"
tag_system_risk_class   = "3"
tag_region              = "us-east-1"
tag_network_environment = "production"
tag_monitoring          = "false"
tag_terraform_managed   = "true"
tag_vertical            = "capterra"
tag_product             = "capterra-faas-examples"
tag_environment         = "production"