# Deployment tag definition
tag_application                    = "vendor-portal"
tag_app_component                  = "redis"
tag_function                       = "cache"
tag_business_unit                  = "GDM"
tag_app_environment                = "staging"
tag_app_contacts                   = "capterra_devops@gartner.com"
tag_created_by                     = "narayanan.narasimhan@gartner.com"
tag_system_risk_class              = "3"
tag_region                         = "us-east-1"
tag_network_environment            = "cache"             
tag_monitoring                     = "yes"
tag_terraform_managed              = "true"
tag_vertical                       = "capterra"
tag_product                        = "VP"
tag_environment                    = "staging"