application          = "backup-route53"
app_component        = "Route53"
function             = "backup"
business_unit        = "gdm"
app_contacts         = "capterra_devops"
created_by           = "suman.sindhu@gartner.com"
system_risk_class    = "3"
account_name         = "main"
stage                = "staging"
vertical             = "capterra"
product              = "gdm"
network_environment  = "staging"
app_environment      = "staging"
environment          = "capterra-crf-stg"
# Sandbox information 
modulecaller_source_region = "us-east-1"
modulecaller_assume_role_deployer_account = "arn:aws:iam::350125959894:role/gdm-admin-access"
interval = "120"
