account_name            = "main"
stage                   = "prod-dr"
vertical                = "capterra"
tag_application         = "log"
tag_app_component       = "collection"
tag_function            = "security"
tag_business_unit       = "gdm"
tag_app_environment     = "production-dr"
tag_app_contacts        = "capterra_devops"
tag_created_by          = "narayanan.narasimhan@gartner.com"
tag_system_risk_class   = "3"
tag_region              = "us-west-2"
tag_network_environment = "production-dr"
tag_monitoring          = "false"
tag_terraform_managed   = "true"
tag_vertical            = "capterra"
tag_product             = "mainsite-acl-prod-us-east-1"
tag_environment         = "production-dr"