principal_list = [
  "arn:aws:iam::944864126557:role/no-color-staging-admin",
  "arn:aws:iam::944864126557:role/Gartner-SuperAdmin",
  "arn:aws:iam::944864126557:role/Capterra-SysAdmin",
  "arn:aws:iam::944864126557:role/Capterra-StorageAdmin",
  "arn:aws:iam::944864126557:role/Capterra-SecAdmin",
  "arn:aws:iam::944864126557:role/Capterra-NetAdmin",
  "arn:aws:iam::944864126557:role/Capterra-DatabaseAdmin",
  "arn:aws:iam::944864126557:role/Capterra-AutomationAdmin",
  "arn:aws:iam::944864126557:role/Capterra-Admin",
  "arn:aws:iam::944864126557:role/assume-capterra-sandbox-admin-mfa",
  "arn:aws:iam::944864126557:role/Capterra-No-Color-Staging-AppsDev",
  "arn:aws:iam::944864126557:role/service-role/prod-to-stg-dev-replication-s3-role-acoj9i0k",
  "arn:aws:iam::944864126557:role/cross-account-roles/GartnerCodeDeployServiceRole"
]
